<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      top:100px;
      left:100px;
    }
    
    body > div > div:nth-child(1){
      width: 200px;
      height: 200px;
      background-color: salmon;
      border:1px solid blue;
      position:absolute;
      left: 20px;
      top:20px;
      z-index: 2;
    }  

    body > div > div:nth-child(2){
      width: 200px;
      height: 200px;
      background-color: darkgoldenrod;
      border:1px solid blue;
      position:absolute;
      left: 50px;
      top:50px;
      z-index: 3;
    }  

    
  </style>
</head>
<body>
  <div>
    <div></div> <!--emmet cheet 마크업 한번에 할 수 있음. 부모 밑에 자식 바로 만듬-->
    <div></div> 
  </div>
</body>
</html>