<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body-div{
      width: 400px;
      height: 400px;
      margin-left: 50px;
      /* padding-left: 50px; */
      border: 1px solid black;
    }
/* body제외하고 부모요소에 position:relative가 안들어가면 부모요소 밖으로 위치가 나가버리고 position:relative를 넣어주면 부모 안에 위치함. */

    .body-div-div{ 
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: absolute;
      left:30px;
    /* position:relative;
      left:30px; */
    }
/* 부모에 position 값이 지정 되있지 않으면 그 위 조상의 값을 보고 그래도 없으면 body-html-window객체를 기준으로 자리를 잡음. 그런데 body는 예외. body에 position을 안줘도 root 값이기 때문에 body 자식이 position을 제대로 할 수 있음. body는 sticky쓸 때 적용. sticky는 꼭 부모태그에 height 값이 있어야 함. body는 자동으로 높이 속성을 가지고 있기 때문에 sitcky쓰려면 그 부분만 body 아래 놓고 씀  */

    .body-div2{
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }

    .body-div-div2{
      width: 300px;
      height: 300px;
      background-color: rgb(223, 155, 155);
      position: absolute;
      left:30px;
      /* position:relative;
      left:30px; */
    }


  </style>
</head>
<body>
  <div class="body-div">
    <div class="body-div-div"></div>
  </div>
  <div class="body-div2">
    <div class="body-div-div2"></div>
  </div>
</body>
</html>