<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      border:1px solid red;
    }

    body{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
    }

    doby > div{
      width: 100vw;
      height: 100vh;
    }

    header{
      width: 100vw;
      height:10vh;
    }
    
    ul{
      margin:0px;
      padding:0px;
      list-style: none;
    }

  .li-style{
    width: 60px;
    height: 60px;
    float:left;    
  } 

  /* list 가로로 배열하려면 ul에 list-style: none; 주고 
  li에 float:left; 주면 됨 */


  main{
    height: 80vh;
  }

  article{
    width: 130px;
    height: 60px;
  }





  </style>

</head>
<body>
  <div>
    <header>
      <nav>
        <ul>
          <li class="li-style">1</li>
          <li class="li-style">2</li>
          <li class="li-style">3</li>
        </ul>
      </nav>
    </header>
    <main>
      <article></article>
      <aside></aside>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
  </div>
</body>
</html>